ControlFlowSchedule :: {
.compress
	~01 IsDebug: False
.compress-raw
	~02 Control: . . . . . <2>
	~03 Flow: . . . . . <1>
	~04 Schedule: . . . . . <1>
}

~10 File:
.File
C:\Users\todor\Desktop\Origin Folder\program-one-first-estel-script\bin\Debug\XX\item.txt
.Content <safe>
.myForm ..Is ...TheBest ,  , tabulation program-0 ordinal-3 little-endian-signed-integer-bit-8 B: 2  .....    .mySecondForm .. ,  , tabulation program-0 ordinal-2 little-endian-signed-integer-bit-8 A: 1  .....    .diff ..or ,  , tabulation not-program-0 ordinal 1 little-endian-signed-integer-bit-8 C: 3  .....

~20 Flow:
.Position
309

~30 Schedule:
.FormArrayList <3>
Form :: FormData {
.data
	~01 Measure: . . .
	~02 FormBase: . . .
	~03 FormLine: . . .
	~04 PositionArray: . . . [2]
	~05 IsDebug: True
}

~10 Measure:
Core.FormMeasure

~20 FormBase:
FormBase :: {
.compress
	~01 IsDebug: True
.compress-raw
	~02 HeaderArray: <hidden>
	~03 HeaderArraySafe: . . .
	~04 Content: <hidden>
	~05 ContentSafe: <safe><<  , tabulation program-0 ordinal-3 little-endian-signed-integer-bit-8 B: 2  >>
}

~10 <safe> HeaderArraySafe:
myForm 
Is 
TheBest 

~30 FormLine:
FormLine :: {
.compress
	~01 IsDebug: True
.compress-raw
	~02 LocalLineArray: . . . <0>
	~03 GlobalLineArray: . . . <1>
}

~LocalLineArray:


~GlobalLineArray:
tabulation program-0 ordinal-3 little-endian-signed-integer-bit-8 B: 2

~40 PositionArray:
24
101
Form :: FormData {
.data
	~01 Measure: . . .
	~02 FormBase: . . .
	~03 FormLine: . . .
	~04 PositionArray: . . . [2]
	~05 IsDebug: True
}

~10 Measure:
Core.FormMeasure

~20 FormBase:
FormBase :: {
.compress
	~01 IsDebug: True
.compress-raw
	~02 HeaderArray: <hidden>
	~03 HeaderArraySafe: . . .
	~04 Content: <hidden>
	~05 ContentSafe: <safe><<  , tabulation program-0 ordinal-2 little-endian-signed-integer-bit-8 A: 1  >>
}

~10 <safe> HeaderArraySafe:
    
mySecondForm 
 

~30 FormLine:
FormLine :: {
.compress
	~01 IsDebug: True
.compress-raw
	~02 LocalLineArray: . . . <0>
	~03 GlobalLineArray: . . . <1>
}

~LocalLineArray:


~GlobalLineArray:
tabulation program-0 ordinal-2 little-endian-signed-integer-bit-8 A: 1

~40 PositionArray:
127
204
Form :: FormData {
.data
	~01 Measure: . . .
	~02 FormBase: . . .
	~03 FormLine: . . .
	~04 PositionArray: . . . [2]
	~05 IsDebug: True
}

~10 Measure:
Core.FormMeasure

~20 FormBase:
FormBase :: {
.compress
	~01 IsDebug: True
.compress-raw
	~02 HeaderArray: <hidden>
	~03 HeaderArraySafe: . . .
	~04 Content: <hidden>
	~05 ContentSafe: <safe><<  , tabulation not-program-0 ordinal 1 little-endian-signed-integer-bit-8 C: 3  >>
}

~10 <safe> HeaderArraySafe:
    
diff 
or 

~30 FormLine:
FormLine :: {
.compress
	~01 IsDebug: True
.compress-raw
	~02 LocalLineArray: . . . <0>
	~03 GlobalLineArray: . . . <1>
}

~LocalLineArray:


~GlobalLineArray:
tabulation not-program-0 ordinal 1 little-endian-signed-integer-bit-8 C: 3

~40 PositionArray:
224
305