ControlFlowSchedule :: {
.compress
	~01 IsDebug: False
.compress-raw
	~02 Control: . . . . . <2>
	~03 Flow: . . . . . <1>
	~04 Schedule: . . . . . <1>
}

~10 File:
.File
C:\Users\todor\Desktop\Origin Folder\program-one-first-estel-script\bin\Debug\program-one-first-estel-script-working-directory-ymx4gwsu.esu\Form (2).CoolExtension_True_1252_512_128
.Content <safe>
 ä       €   €   €   €   €                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       diff                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             P  , tabulation not-program-0 ordinal 1 little-endian-signed-integer-bit-8 C: 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Jtabulation not-program-0 ordinal 1 little-endian-signed-integer-bit-8 C: 3

~20 Flow:
.Position
0

~30 Schedule:
.FormArrayList <0>
